apiVersion: backstage.io/v1alpha1
kind: Template
metadata:
  name: test-template
  tags: [] # Missing development/production
  annotations:
    github.com/project-slug: test-user/test-repo
spec:
  type: service
  owner: test-user
  lifecycle: experimental
